<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Dashboard"
        app:cnb_backgroundColor="@color/signup_btn"
        />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Profile"
        app:cnb_backgroundColor="@color/signup_btn"/>

    <item
        android:id="@+id/bottom_nav_bio"
        android:icon="@drawable/ic_baseline_face_24"


        android:title="Bio"
        app:cnb_backgroundColor="@color/signup_btn"/>

</menu>